.sidebar {
  position: fixed;
  top: 7.5vh;
  left: 0;
  width: 15%;
  height: calc(100vh - 7.5vh);
  background: rgba(50, 64, 104, 1);

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  &--collapsed {
    width: 5%;

    .sidebar__list {
      li[class*="list-item"] {
        svg {
          width: 100%;
          height: 100%;
          margin: 0;
        }
      }
    }
  }

  &__list {
    margin: 0;
    padding: 1.75rem 0;
    list-style: none;

    width: 90%;

    li[class*="list-item"] {
      width: 100%;
      line-height: 2rem;
      padding: 0.75rem;
      border-radius: 8px;

      display: flex;
      justify-content: flex-start;
      align-items: center;
      cursor: pointer;

      &:hover {
        background: darken(rgba(50, 64, 104, 1), -10%);
      }

      svg {
        margin-right: 1rem;
      }

      .list-item__text {
        color: #fff;
        font-weight: 600;
      }
    }
  }

  &__plan-box {
    width: 90%;
    padding: 1.25rem;
    border-radius: 8px;
    background: rgba(42, 55, 93, 1);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .plan-box__list {
      margin: 0;
      padding: 0;
      list-style: none;

      .list-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;

        &__title,
        &__text {
          font-weight: 600;
          color: #fff;
          margin: 0;
        }

        &__title {
        }
        &__text {
        }
      }
    }

    .plan-box__upgrade-btn {
      padding: 0.25rem 1rem;
      border-radius: 6px;
      text-align: center;
      font-weight: 600;
      color: #fff;
      background: linear-gradient(
        91.93deg,
        #1b7ff5 0%,
        rgba(27, 127, 245, 0.4) 135.68%
      );
      cursor: pointer;

      &:hover {
        background: linear-gradient(
          91.93deg,
          darken(#1b7ff5, 10%) 0%,
          darken(rgba(27, 127, 245, 0.4), 10%) 135.68%
        );
      }
    }
  }
}
