.bottom-navbar {
  width: 100%;
  height: 7.5vh;
  padding: 0.25rem 1.75rem;
  border-top: 2px solid rgba(52, 71, 104, 1);
  background: rgba(42, 55, 93, 1);

  position: fixed;
  bottom: 0;
  left: 0;

  display: flex;
  justify-content: space-between;
  align-items: center;

  &__burger-btn {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background: rgba(50, 64, 104, 1);
    cursor: pointer;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &--active {
      .line {
        margin: 0 !important;
      }

      .line:nth-child(2) {
        display: none;
      }

      .line:first-child {
        transform: rotate(45deg);
      }

      .line:last-child {
        transform: rotate(-45deg);
      }
    }

    .line {
      width: 50%;
      height: 0.1rem;
      border-radius: 8px;
      background: #fff;

      &:not(:last-child) {
        margin-bottom: 0.2rem;
      }
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;

    width: 100%;
    height: calc(100vh - 7.5vh);
    background: linear-gradient(
      91.85deg,
      #283455 0%,
      #202b4d 100%
    );

    position: fixed;
    top: -100%;
    left: 0;
    z-index: 110;

    &--collapsed {
      top: 0;
    }
  }
}
