.popups-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  pointer-events: none;
  //   overflow: hidden;

  &--active {
    pointer-events: auto;
  }

  &--active &__mask {
    opacity: 0.4;
  }
  &--active &__popups {
    top: 10vh;
    opacity: 1;
  }

  &__mask,
  &__popups {
    pointer-events: inherit;
    transition: all 0.4s;
  }

  &__mask {
    width: 100%;
    height: 10vh;
    background: rgb(0, 0, 0);
    opacity: 0;
  }

  &__popups {
    width: 100%;
    height: 90vh;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background: slateblue;
    position: absolute;
    top: 100vh;
    left: 0;
    opacity: 0;
  }
}
