.bar-chart {
    margin-top: 50px;
    margin-left: 55px;

    padding: 30px 20px;
    width: 100%;
    max-width: 1000px;
    
    border-radius: 15px;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.25);
    background: linear-gradient(91.85deg, #334169 50%, rgba(23, 37, 78, 0.8) 100%);

    &__figure {
        padding-top: 30px;

        width: 100%;
        max-width: 600px;
        border-radius: 15px;
    }
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 20px 20px;
    }
    &__title {
        font-size: 18px;
        line-height: 21px;
        font-weight: 700;
        color: #fff;
    }
    &__time {
        margin-left: 20px;

        height: 35px;
        color: #fff;
        background-color: transparent;
        border: 1px solid #B5AAAA;
        box-sizing: border-box;
        border-radius: 4px;
        cursor: pointer;
    }
}