.popup {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 130;

  width: 100%;
  height: 100vh;
  overflow: hidden;
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0;
  background: rgba(0, 0, 0, 0.5);

  display: flex;
  flex-direction: column;

  &--active {
    pointer-events: auto;
    opacity: 1;

    .popup__content-wrap {
      top: 0;
    }
  }

  &__mask {
    width: 100%;
    height: 7.5vh;
    cursor: not-allowed;
  }
  &__content-wrap {
    width: 100%;
    height: calc(100vh - 7.5vh);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    background: rgba(42, 55, 93, 1);
    cursor: auto;
    transition: all 0.75s;

    position: relative;
    top: calc(100vh - 7.5vh);

    display: flex;
    flex-direction: column;

    .content-wrap__close-btn-wrap {
      width: 100%;
      height: 2.5rem;

      display: flex;
      justify-content: flex-end;
      align-items: center;

      .close-btn-wrap__close-btn {
        width: 2.5rem;
        height: 2.5rem;
        cursor: pointer;

        position: relative;
        top: 0;
        right: 0.5%;

        display: flex;
        justify-content: center;
        align-items: center;

        .line {
          width: 2rem;
          height: 0.1rem;
          border-radius: 8px;
          background: #fff;

          &:first-child {
            transform: translateX(50%) rotate(45deg);
          }
          &:last-child {
            transform: translateX(-50%) rotate(-45deg);
          }
        }
        //   }
      }
    }

    .content-wrap__content {
      width: 100%;
      height: calc(100% - 2.5rem);
      overflow: hidden auto;
    }
  }
}
