// test
[class*="-container"] {
  background: red;
}

.ads-cards {
  &__google-ads-container,
  &__facebook-ads-container {
    height: 16rem;
  }
}

.iframes {
  &__iframe-slider-container {
    height: 75vh;
  }
}
