.test-x {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 95%;
  padding: 0.5rem 3rem 1.5rem 3rem;

  [class$="container"] {
    background: linear-gradient(
      91.85deg,
      #334169 0%,
      rgba(23, 37, 78, 0.4) 100%
    );
    border: 2px solid #a8a4a4;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    padding: 1rem;
  }

  &__row-box {
    // flex-grow: 0.55;
    width: 100%;
    height: 55%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .heatmap-container,
    .chart-container {
      //   flex-grow: 0.475;
      width: calc(50% - calc(1.5rem / 2));
      height: 100%;
      overflow: hidden auto;
    }

    .heatmap-container {
    }

    .chart-container {
    }
  }

  .video-container {
    // flex-grow: 0.45;
    margin-top: 1.5rem;
    width: 100%;
    height: 45%;
    overflow: hidden auto;
  }
}
