.test-ads-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    &__page-title {
      font-size: 2rem;
      font-weight: bold;
    }
  
    &__adss {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  
    //   [class$="api"] {
    //     width: 650px;
    //     height: 400px;
    //     margin: 5rem 0;
    //   }
    }
  }
  