.page-template {
  /* Parent is .app-wrapper in App.jsx
   * width: 100%; 
   * height: 100vh; 
   * overflow: hidden;
  */
  width: inherit;
  height: inherit;

  *,
  *::before,
  *::after {
    transition: all 0.3s linear;
  }
}
