.notification {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: rgba(50, 64, 104, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;

  [alt="notification"] {
  }

  &__notification-list {
    margin: 0;
    padding: 0;
    list-style: none;

    background: rgba(50, 64, 104, 1);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    width: 24rem;
    max-width: 90%;
    border-radius: 8px;

    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 100;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transform: scaleY(0) translate(-50%, -50%);
    transform-origin: 0 0;

    &--collapsed {
      transform: scaleY(1) translate(-50%, -50%);
    }

    li[class*="list-item"] {
      width: 100%;
      line-height: 1.5rem;
      padding: 0.5rem;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      &:hover {
        background: darken(rgba(50, 64, 104, 1), -10%);
      }

      .list-item__title,
      .list-item__detail {
        color: #fff;
        margin: 0;
        text-align: start;
      }

      .list-item__title {
        margin-bottom: 0.5rem;
      }
      .list-item__detail {
        text-indent: 1rem;
        line-height: 1.5;
      }
    }

    div[class$="split-line"] {
      border-bottom: 1px solid #eee;
      width: 100%;

      &:not(:last-child) {
        margin: 0.25rem 0;
      }

      &:last-child {
        display: none;
      }
    }
  }
}
