.user-actions {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 12rem;
  height: 80%;
  position: relative;

  &--mobile {
    width: 2.5rem;

    .user-actions__user-icon {
      margin: 0;
    }

    .user-actions__list {
      width: 10rem;

      position: fixed;
      z-index: 110;
      top: auto;
      left: auto;
      bottom: calc(7.5vh + 0.5rem);
      right: 0.5rem;
      transform-origin: 100% 100%;
    }
  }

  &__user-icon {
    margin-right: 0.5rem;
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    background: #324068;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    [alt="user-icon"] {
    }
  }

  &__username {
    margin: 0;
    color: #fff;
    cursor: pointer;

    max-width: 5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  [alt="down-arrow"] {
    margin-left: auto;
    cursor: pointer;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;

    background: rgba(50, 64, 104, 1);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    width: 100%;
    border-radius: 8px;

    position: absolute;
    top: 120%;
    left: 0;
    z-index: 100;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    transform: scaleY(0);
    transform-origin: 0 0;

    &--collapsed {
      transform: scaleY(1);
    }

    [class*="list-item"] {
      width: 100%;
      line-height: 1.5rem;
      padding: 0.5rem;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
      border-radius: 8px;
      color: #fff;

      &:hover {
        background: darken(rgba(50, 64, 104, 1), -10%);
      }

      &:not(:last-child) {
        margin-bottom: 0.25rem;
      }
    }
  }
}
