@import '../_variables.less';

.chart {
    width: 100%;
    max-width: 700px;

    border-radius: 15px;
    border: 1px solid #A8A4A4;
    box-sizing: border-box;
    background: @dark_gradient;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.25);

    &__inner {
        padding: 20px 0;
        width: 100%;
       
        
        margin: 0 auto;

        display: flex;
        align-items: center;
        justify-content: center;
    }
    
}