@import "./less/_normalize.less";
@import "./less/components/_all.less";

.container {
  width: 100%;
  max-width: 1790px;
  padding: 0 15px;
  margin: 0 auto;
}

// Снизить умственную нагрузку
.app-wrapper {
  width: 100%;
  height: 100vh;
  overflow: hidden auto;
}
