.top-navbar {
  width: 100%;
  height: 7.5vh;
  padding: 0.25rem 1.75rem;
  border-bottom: 2px solid rgba(52, 71, 104, 1);
  background: rgba(42, 55, 93, 1);

  display: flex;
  justify-content: space-between;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;

  &__logo {
    width: 10rem;
    height: 100%;
    cursor: pointer;

    [alt="site-logo"] {
      width: inherit;
      height: inherit;
    }
  }

  &__actions {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    [class*="actions"]:not(:last-child) {
      margin-right: 1.25rem;
    }

    .actions__switch-mode-btn {
      width: 60px;
      height: 65%;
      border-radius: 20px;
      background: #fff;
      position: relative;

      &--light {
        [class*="ball"] {
          left: 5%;
        }
      }
      &--dark {
        [class*="ball"] {
          left: 55%;
        }
      }

      [class*="ball"] {
        width: 24px;
        height: 24px;
        // width: 1.45rem;
        // height: 1.45rem;
        border-radius: 50%;
        background: rgba(42, 55, 93, 1);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }
    }
    .actions__select-site-btn {
    }
    .actions__notification {
    }
    .actions__user-actions {
    }
  }
}
