.progressive-chart {
    width: 100%;
    max-width: 700px;
    height: 600px;

    border-radius: 15px;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.25);
    background: linear-gradient(91.85deg, #334169 50%, rgba(23, 37, 78, 0.8) 100%);

    &__figure {
        width: 100%;
        max-width: 600px;

        display: block;
        border-radius: 15px;
        margin: auto;

        padding: 30px 0px;
    }
    &__header {
        padding: 30px 25px 60px;

        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__title {
        font-size: 18px;
        line-height: 21px;
        font-weight: 700;

        color: #fff;
    }
    &__date {
        height: 35px;

        padding: 0 10px;
        background-color: transparent !important;
        color: #ffffff;


        

        

    }
}